
<html>	
    <head>
        <title>Title</title>		
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="stylesheet" href="css/uikit.min.css" />
		<link rel="stylesheet" href="neu.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script src="neu.js"></script>													
        <script src="js/uikit-icons.min.js"></script>
    </head>
<body>
<header>	
  <div class="header">
  <div class = "Sell">Verkaufen</div>	
      <nav class="navigation">
		<div id="toggle">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</div>


	
      <a href="#" class="navbar-logo">Logo</a>
	  
	  
	    <div class="navbar-right">
        <a href="#">Login</a>	
        <a href="#">Verkaufen</a>
        <a href="#">Kontakt</a>	
		
		</div>
		<div id="menu">
	<div class = "Line"><i class="fas fa-sign-in-alt"></i></div>
	<div class = "Line1"><i class="far fa-user"></i></div>
	<div class = "Line2"><i class="fas fa-hand-holding-usd"></i></div>
	<div class = "Line3"><i class="fas fa-address-book"></i></div>
	
	
	</div>	
	
	<div class = "All">
	<div class = "Text">Log-In</div>
	  <div class = "Text1">Mein Account</div>
	  <div class = "Text2">Verkaufen</div>
	  <div class = "Text3">Kontakt</div>
	  </div>
    </nav>
		
	  
	<nav class="navigation1">
	      <a href="#" class="navbar-logo1">Logo</a>
	  
		
	    <div class="navbar-right1">
        <a href="#">Login</a>	
        <a href="#">Verkaufen</a>
        <a href="#">Kontakt</a>	
		
		</div>
	     </nav>
	
	
  
	
			
			<div class="video-container">
	<div class="tagline-left-text">Kaufen & Verkaufen<br /><span style = "font-size:20%;">Du willst aus deiner Grafikkarte Bargeld machen oder eine kaufen?</span></div>	
	
	
	<img src="GTX_1080_SLI.jpg" style="width:100%;">
	
	
	</div>
	
  </div>
</header>
		
<div class = "image" style = "width:100%;">		
<div class = "Box1"></div>
<div class = "Box2"></div>
</div>
			

			<footer id="footer">
  <div class="container">
    <!-- Row -->
			<div class="row">
        <div class="col-md-12">
           <!-- footer logo -->
					<div class="footer-logo">
						<a href="#"><img src="http://scanfcode.com/wp-content/uploads/2018/03/logo-footer.png" alt="scanfcode"></a>
					</div>
					<!-- /footer logo -->
					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></i></a></li>
					</ul>
					<!-- /footer follow -->
					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2018-2020. All Rights Reserved.</p>
					</div>
					<!-- /footer copyright -->
				</div>
			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->
	</footer>	
	
	
	    
    <div class="loginbox">
	<div class = "neu"><i class="fas fa-window-close" style="color:white;  float:right;  margin-top:  -16%;  font-size:  6vw;  margin-right:  -8%;"></i></div>
        <div class = "headline">Sign in</div><br>
        <form>
            <input type="text" placeholder="Benutzername"><br>
            <input type="password" placeholder="Passwort">
            <input type="submit" value="LOGIN">
        </form>
        <a href="#">Passwort vergessen?</a><br>
        <span id="text-account">Noch keinen Account?</span><a id="create-account" href="#"> Erstelle ihn hier.</a>
    </div>
				
			
	<div class='wrap'>
	 <div class='content'>
	 <div class = "neu1"><i class="fas fa-window-close"  style="float:  right;  color:  white;  margin-top:  -10%;  margin-right:  -14%;"></i></div>
    <h2>KONTAKT</h2>
	
	
	<div class = "name">Name</div>
    
	
	<input type="text" class="hiddeninput" spellcheck="false"  >
	
    
	<div class = "name">E-Mail</div>
	
	
	<input type="text" class="hiddeninput" spellcheck="false"  >
	
	    
	<div class = "name">Nachricht</div>
	
	
	<textarea class="hiddeninput1" spellcheck="false"></textarea>
	
	
	<div class = "submit">SEND</div>
		
	
	</div>
	</div>
	
	
		
      </div>
</div>
		
		
	</body>
</html>