﻿  .navigation{			
  padding-top:30px;		
  padding-bottom:30px;
background-color:rgba(0,0,0,0);
  position:fixed;
  top:0;
  width:100%;
  z-index:1;	
	}


.navigation1{			
  padding-top:30px;
  padding-bottom:30px;
background-color:white;
height:1.6%;
  position:fixed;
display:none;
  top:0;
  width:60%;
border:  0px solid black;
margin-top:4px;
border-radius:  60px;
margin-left:20%;
  z-index:1;
	}


@media screen and (max-width: 500px) {
  .navigation {
height:3px;
    background-color:#9acd91;
border:  0px solid green;
width:  60px;
border-radius:100%;
float:right;
margin-left:74%;
margin-top:1.4%;
      }
}


.navbar-right{
  float:right;
  padding-right:10%;
}


.navbar-right1{
  float:right;
  padding-right:10%;
}


@media screen and (max-width: 500px) {
  .navbar-right {
    display:none;
      }
}


.navbar-right a{
  text-decoration:none;
  padding:10px;
  color: #fff;
  font-family:Arial;
  font-weight:900;
}


.navbar-right1 a{
  text-decoration:none;
  padding:10px;
color:black;
  font-family:Arial;
  font-weight:900;
}


.navbar-right a:hover{
  text-decoration:underline;
}
.navbar-logo{
  padding-left:16%;
  font-family:Arial;
  font-size:30px;
  font-weight:bold;
  text-decoration:none;
  color:#fff; 	
}


.navbar-logo1{
  padding-left:16%;
  font-family:Arial;
  font-size:30px;
  font-weight:bold;
  text-decoration:none;
color:black;
  }


@media screen and (max-width: 500px) {
  .navbar-logo {
    margin-left:56%;
   float:left;
margin-top:-4%;
display:none;
      }
}


.video-container {
z-index: -100;
width:100%;
height:75%;
overflow:hidden;
position:absolute;
top:0;
left:0;
}


@media screen and (max-width: 500px) {
  .video-container {
    height:100%;
      }
}


#video-bg{
  width:100%;
 
}

.portfolio-section{
  margin-top:50%;
}
.tagline-left{
  float:left;
  width:50%;
  text-align:center;
}

.tagline-right{
  float:right;
  width:50%;
  text-align:center;
}

.tagline-video{
  width:100%;
}

.tagline-right-text{
 position:absolute;
 margin-top:9%;
 text-align:center;
 margin-left:17%;
font-family:Arial;
 color:#fff;
  width:10%;
  font-size:40px;
}	

.tagline-left-text{
 position:absolute;
 margin-top:9%;
 text-align:center;
 font-family:Arial;
 color:#fff;
  width:100%;
margin-top:16%;
  font-size:5vw;
background-color:rgba(0,0,0,0.8);
padding-bottom:0.4%;
}


@media screen and (max-width: 500px) {
  .tagline-left-text {
    font-size:10vw;
margin-top:20%;	
      }
}


body {
	
overflow-y: scroll;
overflow-x: hidden;


background-color:black;


}


.Box1 {

float:left;
width:14%;
height:20%;
margin-top:10%;
margin-left:26%;
border: 1.6px solid black;
border-radius: 20px;
background-image: url("AMD_Logo.svg.png");
background-size:cover;
background-position:center;
-webkit-transition: 1s;
    transition: 1s;
}	

.Box1:hover {

transform: scale(1.1); 
-webkit-transition: 1s;
    transition: 1s;

}


@media screen and (max-width: 500px) {
  .Box1 {
    width: 60%; /* The width is 100%, when the viewport is 800px or smaller */
height:48%;
  margin:auto;
margin-top:60%;
  float:none;
    }
}


.Box2 {

float:left;
width:14%;
height:20%;
margin-top:10%;
margin-left:20%;
border: 1.6px solid black;
border-radius: 20px;
background-image: url("14762535569_27345a1af0_z.jpg");
background-size:cover;
background-position:center;
-webkit-transition: 1s;
    transition: 1s;
}


.Box2:hover {

transform: scale(1.1); 
-webkit-transition: 1s;
    transition: 1s;

}


@media screen and (max-width: 500px) {
  .Box2 {
    width: 60%; /* The width is 100%, when the viewport is 800px or smaller */
  margin:auto;
  float:none;
margin-top:10%;
height:48%;
  }
}


.image  {


height:100%;
margin-top:40%;
background-image:url("Unbenannt-1.jpg");
background-repeat:  no-repeat;


}	


@media screen and (max-width: 500px) {
  .image {
background-image:url(  "Unbenannt-2.jpg"  );
 }
}


@media screen and (max-width: 500px) {
  .image {
   height:60%;		
    }
}


a {
    color: #6195FF;
    text-decoration: none;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}
a:hover, a:focus {
    text-decoration: none;
    outline: none;
    opacity: 0.8;
    color: #6195FF;
}	
#footer {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;	
    background-color: black;
  margin-top:  -4%;
}


@media screen and (max-width: 500px) {
   #footer {
   margin-top: 34%;	
    }
}


.footer-logo {
    text-align: center;
    margin-bottom: 40px;
}


.footer-logo>a>img {
    max-height: 80px;
}
.footer-follow {
    text-align: center;
    margin-bottom: 20px;
}
.footer-follow li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 13px;
    }

.footer-follow li a {
  display: inline-block;
  line-height: 50px;
  height:  50px;
  width:  50px;
  text-align: center;
  border-radius: 40px;		
  background-color: white;
  color:black;
vertical-align:middle;
display:table-cell;
}


.footer-copyright p {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
  color:white;
}


#toggle {
  width: 28px;
  height: 30px;
  margin: 10px auto;
display:none;
}


@media screen and (max-width: 500px) {
  #toggle {
    float:left;
display:inline;
margin-top:-24%;
width:8%;
height:100%;
margin-left:30%;
      }
}

#toggle div {
  width: 460%;
  height: 5px;
  background: white;
  margin: 4px auto;
  transition: all 0.3s;
  backface-visibility: hidden;
}


#toggle.on .one {
  transform: rotate(45deg) translate(5px, 5px);
}


#toggle.on .two {
  opacity: 0;
}

#toggle.on .three {
  transform: rotate(-45deg) translate(7px, -8px);
}


#menu {
  color: white;
width:  40px;
height:  auto;
border-radius: 0px 0px 100px 100px;
  padding: 10px;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  line-height: 100px;
background-color:  #9acd91;
  text-align: center;
  margin: auto;
  display: none;
float:  left;
}


.Line1 {


width:40%;
height:20%;
margin-top:14%;
padding-top:50%;
padding-bottom:20%;
margin-left:30%;
font-size: 6vw;


}


.Line2 {


width:40%;
height:20%;
margin-top:14%;
margin-left:30%;
font-size: 6vw;


}


@media screen and (max-width: 500px) {
  .Line2  {
margin-top: 34px;
          }
}


.Line3 {


width:40%;
height:20%;
margin-top:14%;
padding-top:50%;
padding-bottom: 60%;
margin-left:30%;
font-size: 6vw;


}


.Sell  {


display:none;


}


@media screen and (max-width: 500px) {
  .Sell  {
display:inline-block;
width:30%;
height:4%;
background-color:white;
font-family:  calibri;
font-weight:  bold;
padding-top:  1%;
position:  fixed;
margin-top:  -54%;
text-align:  center;
font-size:  5vw;
border: 4px solid white;
border-radius: 0px 100px 100px 100px;
          }
}


@media screen and (max-width: 500px) {
  .Line3  {
margin-top: 64%;
padding-bottom: 100%;
          }
}


.Line {


margin-left:24%;
width:40%;
height:20%;
margin-top:50%;
padding-top:14px;
padding-bottom:40%;
font-size:  6vw;


}


@media screen and (max-width: 500px) {
  .Line {
    margin-top:  10px;
      }
}


.Text  {


border: 0px solid white;
height:auto;
background-color:  white;
width:auto;
font-size:4vw;
border-radius:  60px;
color:white;
font-family:  arial;
margin-top:  20px;
text-align:  center;
background-color:rgba(0,0,0,0);


}


@media screen and (max-width: 500px) {
  .Text {
margin-top:  18px;
          }
}


.Text1  {


border: 0px solid white;
height:auto;
width:  auto;
font-size:4vw;
border-radius:  60px;
font-family:  arial;
text-align:  center;
color:  white;
margin-top:70px;
padding-right:  40px;
padding-left:  30px;
background-color:rgba(0,0,0,0);


}


.Text2 {


border: 0px solid white;
height:auto;
background-color:  white;
width:  auto;
font-size:4vw;
border-radius:  60px;
color:white;
font-family:  arial;
text-align:  center;
margin-top:80px;
background-color:rgba(0,0,0,0);


}


@media screen and (max-width: 500px) {
  .Text2 {
margin-top:  28px;
          }
}


@media screen and (max-width: 500px) {
  .Text1  {
margin-top:  28px;
width: 100%;
margin-left:  -28%;
          }
}


.Text3  {


border: 0px solid white;
height:auto;
background-color:  white;
font-size:4vw;
width:  auto;
border-radius:  60px;
color:white;
font-family:  arial;
text-align:  center;
margin-top:  80px;
background-color:rgba(0,0,0,0);


}


@media screen and (max-width: 500px) {
  .Text3 {
margin-top:  28px;
          }
}



.All  {


float:left;
margin-left:  -380px;
margin-top:  110px;
width:  auto;
height:  auto;
border-radius: 60px;
padding-left:  20px;
padding-right:  20px;
padding-bottom:  20px;
border: 0px solid black;
position:  fixed;
display:  none;
background-color:rgba(0,0,0,0.9);


}


@media screen and (max-width: 500px) {
  .All {
float:  left;
height: auto;
margin-left:  -39%;
width:  100px;
margin-top:  22px;
border-radius: 40px;


          }
}


.loginbox{
    width: 320px;
    height: 360px;
  background-color: rgba(0,0,0,0.9);
position:  fixed;
display:  none;
    color: #000;
    top: 50%;
  font-family: 'Open Sans', sans-serif;
    left: 50%;
    padding: 60px 30px;
    transform: translate(-50%,  -50%);
    box-sizing: border-box;
    border-radius: 3%;
    box-shadow: 8px 8px 50px #000;
}


.headline{
    color: #fff;
    margin: 0;
    padding: 0 0 0px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}


.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 13px;
}
 
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #bdc3c7;
    background: transparent;
    outline: none;
    height: 30px;
    font-size: 16px;
    opacity: 1;
    color: #ccc;
}


.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #2ecc71;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
}

.loginbox input[type="submit"]:hover {
    cursor: pointer;
    background: #27ae60;
    color: #fff;
    
}

.loginbox a {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    opacity: 0.8;
}

.loginbox a:hover {
    color: #fff;
    opacity: 1;
}

#text-account {
    font-size: 14px;
    color: #fff;
    opacity: 0.4;
}

#create-account: hover {
    text-decoration: underline;
    font-weight: bold;
}


h1 {
  color: #c7c7c7;
  font-weight: 200;
  text-align: center;
  position: absolute;
  top: 45%;
  width: 100%;
}

h2 {
  
  font-family:  arial;
  text-align:  center;
  color:  white;
  font-weight: bold;
  padding-bottom: 15px;
  margin-bottom: 15px;


}

p {
  color: #001818;
}

.wrap {
  position:  fixed;
  overflow: hidden;
  top: 14%;
  right: 10%;
  bottom: 85px;
  left: 10%;
  padding: 20px 50px;
  display: block;
  border-radius: 40px;
  transform: translateY(20px);
  transition: all 0.5s;
  visibility: hidden;
}
.wrap .content {
  opacity: 0;     
}
.wrap:before {
  position: absolute;
  width: 1px;
  height: 1px;
background-color:  black;
border:  4px solid rgba(0, 0, 0, .5);
  content: "";
  bottom: 10px;
  left: 50%;
  top: 95%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active {
  display: block;
  visibility: visible;
  transition: all 600ms;
  transform: translateY(0px);
  transition: all 0.5s;
}
.wrap.active:before {
  height: 2000px;
  width: 2000px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active .content {
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

a.button {
  padding: 11px 11px 13px 13px;
  outline: none;
  border-radius: 50%;
  background: #007fed;
  color: #fff;
  font-size: 24px;
  display: block;
  position: fixed;
  left: 50%;
  bottom: 20px;
  top: auto;
  margin-left: -25px;
  transition: transform 0.25s;
}
a.button:hover {
  text-decoration: none;
  background: #2198ff;
}
a.button.active {
  transform: rotate(135deg);
  transition: transform 0.5s;
}

.name  {


font-size:  5vw;
margin-top:  10%;
font-family:  arial;;
color:white;


}


.hiddeninput  {


margin-top:  4%;
width:  1px;
color:  white;
font-weight:  bold;
background-color:  black;
border-top: 1px solid white;
border-top:  none;
border-left:  none;
border-right:  none;
-webkit-animation: increase 3s;
  -moz-animation:    increase 3s; 
  -o-animation:      increase 3s; 
  animation:         increase 3s; 
  animation-fill-mode: forwards;  
	

}


@keyframes increase {
    100% {


width:  100%;


            }
}


input,  textarea:focus  {


outline:  none;


}


.hiddeninput1  {


margin-top:  6%;
width:  100%;
height: 20%;
color:  white;
font-weight:  bold;
background-color:  black;
border-radius:  14px;
border:  2px solid white;
padding-left: 4%;


}


.submit  {


width:  60%;
height:  6%;
border:  1px solid white;
background-color:  white;
font-size:  6vw;
font-family:  arial;
border-radius:  14px;
text-align:  center;
margin-top:  14%;
margin-left:  18%;
padding-top:  3%;
padding-bottom:  1%;


}


.submit:hover  {


background-color: black;
color:  white;


}